:root{
    --border: 1px blue solid;
    --subborder: 1px red solid;
    --orange: #EB5E28;
    --black1: #252422;
    --black2: #403D39;
    --grey: #CCC5B9;
    --white: #FFFCF2;

}

.sidebar,
.header,
.searchbar,
.content{
    border: var(--border);
}

button{
    all: unset;
    box-sizing: border-box;
}

.user,
.fileoptions,
.options1,
.option2,
.projects,
.announcements,
.trending{
    border: var(--subborder);
}

  body {
    font-family: 'Roboto';font-size: 22px;
    background-color: var(--black1);
    color: var(--white);
    display: grid;
    line-height: 1.5;
    grid-template-columns: 200px repeat(3, 1fr);    
    grid-template-rows: auto 75px 1fr 1fr;
    height:130vh;
    width: 100%;

  }
  
  .searchbar {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-column: 2 / 5;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 75px;
}

input[type="search"] {
    width: 60%;
    border-radius: 20px;
    height: 30px;
    text-align: left;
    background-color: var(--black2);
    color: var(--white);
}
input[type="search"]:hover{
    background-color: var(--orange);
    color: var(--black1);
}

.header{
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    grid-column: 2 / -1;

}

.fileoptions {
    display: flex;
    justify-content: space-evenly;
}

.user{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.sidebar {
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 150px 1fr;
    justify-content: center;

}

.content {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-column: 2 / -1;
    grid-row: 3 / -1;
}

.projects {
    grid-row: 3 / -1;
    grid-column: 1 / 2;
    text-align: center;
}
.projectBoxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    border: var(--subborder);
    height: 93%;
    margin: 10px;
    padding: 5px;
}

.projectBox {
    border: var(--border);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.announcements,
.trending {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;

}
